<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\ra175-2016\lab2\source\rtl\vhdl\top.vhd" Line 291: Syntax error near &quot;<arg fmt="%s" index="1">begin</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\ra175-2016\lab2\source\rtl\vhdl\top.vhd" Line 292: Syntax error near &quot;<arg fmt="%s" index="1">then</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\ra175-2016\lab2\source\rtl\vhdl\top.vhd" Line 294: Syntax error near &quot;<arg fmt="%s" index="1">elsif</arg>&quot;.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="new" >"D:\ra175-2016\lab2\source\rtl\vhdl\top.vhd" Line 296: Syntax error near &quot;<arg fmt="%s" index="1">if</arg>&quot;.
</msg>

<msg type="warning" file="HDLCompiler" num="1369" delta="new" >"D:\ra175-2016\lab2\source\rtl\vhdl\top.vhd" Line 297: Possible infinite loop; process does not have a wait statement
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"D:\ra175-2016\lab2\source\rtl\vhdl\top.vhd" Line 39: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

